# ===============================
# DATABASE
# ===============================

db_driver=oracle.jdbc.driver.OracleDriver
db_url=jdbc:oracle:thin:@localhost:1521:xe
db_username=system
db_password=vignesh
